<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/venue_image"
        android:scaleType="centerCrop"
        android:src="@drawable/retro_toys" />

    <TextView
        android:id="@+id/venue_location"
        style="@style/LocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />


    <TextView
        android:id="@+id/venue_name"
        style="@style/VenueNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/hashtags"
        style="@style/HashtagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/dividerColor"
        android:contentDescription="@string/divider" />

    <TextView
        android:id="@+id/venue_details"
        style="@style/VenueDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="@tools:sample/lorem" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:contentDescription="@string/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_text"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place_24px"
            android:drawablePadding="@dimen/large_margin"
            android:drawableTint="@color/primaryText"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:contentDescription="@string/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_number"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_24px"
            android:drawablePadding="@dimen/large_margin"
            android:drawableTint="@color/primaryText"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:contentDescription="@string/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/times_text"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time_24px"
            android:drawablePadding="@dimen/large_margin"
            android:drawableTint="@color/primaryText"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</LinearLayout>