<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/retro_toys" />

    <TextView
        android:id="@+id/venue_location"
        style="@style/LocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />


    <TextView
        android:id="@+id/venue_name"
        style="@style/VenueNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/hashtags"
        style="@style/LocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hashtags go here" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/venue_details"
        style="@style/VenueDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_place_24px" />

        <TextView
            android:id="@+id/address_text"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address goes here" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_phone_24px"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/phone_number"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number goes here" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_time_24px" />

        <TextView
            android:id="@+id/times_text"
            style="@style/AddressPhoneHoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Times go here" />

    </LinearLayout>

</LinearLayout>